"GameModes_Server.txt"
{
	"gameTypes"
	            {
					"classic"
				           {
							   "gameModes"
						                {
						                     "casual"
											{
						                    	"maxplayers" "19"
						                    	"exec"
						                    	  {
						                    	"exec"	"gamemode_aim_server.cfg"
						                    	  }
						                    	"mapgroupsMP"						
						                    	  {
						                    	"mg_aim_se" 	""
						                    	  }
						                    }
						                }
				           }
	            }
	"mapgroups"
	{
		"mg_aim_se"									// mapgroup definition
		{
			"name"			"mg_aim_se"
			"maps"
			{
				"aim_beach_v7"		"1"
				"am_market"		"2"
				"am_pillars_v2"		"3"
				"am_warehouse2"		"4"
				"aim_multi_v4"          "5"
				"am_must2"		"6"
				"am_plain2"		"7"
				"am_water"		"8"
				"am_aztec2  "		"9"
				"am_peekaboo "		"10"
				"am_texture2"		"11"
		    }	
		}
		
	}
}